I'm going to use 'preprocessing' module in the sklearn library to normalise the data.

In [8]:
from sklearn import preprocessing
import pandas as pd

PATIENT_FILE_PATH = 'liver_patient_data.csv'
pd.set_option('display.float_format', lambda x: '%.5f' % x) # Outputs up to 5 decimal places

liver_patients_df = pd.read_csv(PATIENT_FILE_PATH)
liver_patients_df

,Unnamed: 0,Unnamed: 0.1,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,0,0,65,Female,0.70000,0.10000,187,16,18,6.80000,3.30000,0.90000,0
1,1,1,62,Male,10.90000,5.50000,699,64,100,7.50000,3.20000,0.74000,0
2,2,2,62,Male,7.30000,4.10000,490,60,68,7.00000,3.30000,0.89000,0
3,3,3,58,Male,1.00000,0.40000,182,14,20,6.80000,3.40000,1.00000,0
4,4,4,72,Male,3.90000,2.00000,195,27,59,7.30000,2.40000,0.40000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,578,578,60,Male,0.50000,0.10000,500,20,34,5.90000,1.60000,0.37000,1
575,579,579,40,Male,0.60000,0.10000,98,35,31,6.00000,3.20000,1.10000,0
576,580,580,52,Male,0.80000,0.20000,245,48,49,6.40000,3.20000,1.00000,0
577,581,581,31,Male,1.30000,0.50000,184,29,32,6.80000,3.40000,1.00000,0
578,582,582,38,Male,1.00000,0.30000,216,21,24,7.30000,4.40000,1.50000,1

In [12]:
# Names of the columns that I want to normalise.
features_df = liver_patients_df[['Total_Bilirubin','Direct_Bilirubin', 'Alkaline_Phosphotase', 'Alamine_Aminotransferase']]
features_to_normalize = ['Total_Bilirubin','Direct_Bilirubin', 'Alkaline_Phosphotase', 'Alamine_Aminotransferase']

In [13]:
scaler = preprocessing.MinMaxScaler() # Use the 'scaler' to normalise the data.
normalized_data = scaler.fit_transform(features_df)

normalized_df = pd.DataFrame(normalized_data, columns = features_to_normalize)
 

# Test
normalized_df.describe()

,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase
count,579.00000,579.00000,579.00000,579.00000
mean,0.03908,0.07113,0.11156,0.03574
std,0.08348,0.14370,0.11898,0.09205
min,0.00000,0.00000,0.00000,0.00000
25%,0.00536,0.00510,0.05496,0.00653
50%,0.00804,0.01020,0.07084,0.01256
75%,0.02949,0.06122,0.11480,0.02563
max,1.00000,1.00000,1.00000,1.00000